#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002f1f79855d0 .scope module, "TestClock" "TestClock" 2 3;
 .timescale 0 0;
v000002f1f7952bb0_0 .net "clk", 0 0, v000002f1f79858f0_0;  1 drivers
S_000002f1f7985760 .scope module, "clock" "Clock" 2 6, 3 1 0, S_000002f1f79855d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "clk";
v000002f1f79858f0_0 .var "clk", 0 0;
    .scope S_000002f1f7985760;
T_0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002f1f79858f0_0, 0, 1;
T_0.0 ;
    %delay 5, 0;
    %load/vec4 v000002f1f79858f0_0;
    %inv;
    %store/vec4 v000002f1f79858f0_0, 0, 1;
    %jmp T_0.0;
    %end;
    .thread T_0;
    .scope S_000002f1f79855d0;
T_1 ;
    %delay 25, 0;
    %vpi_call 2 11 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_000002f1f79855d0;
T_2 ;
    %vpi_call 2 17 "$dumpfile", "TestClock.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002f1f79855d0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_000002f1f79855d0;
T_3 ;
    %vpi_call 2 23 "$display" {0 0 0};
    %vpi_call 2 24 "$display", "********************  TEST Clock  ********************" {0 0 0};
    %vpi_call 2 26 "$monitor", "%b", v000002f1f7952bb0_0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "TestClock.v";
    "./Clock.v";
