#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000028a6b185d50 .scope module, "TestUpCounter_4bit" "TestUpCounter_4bit" 2 4;
 .timescale 0 0;
v0000028a6b178050_0 .net "clk", 0 0, v0000028a6b186070_0;  1 drivers
v0000028a6b1780f0_0 .net "count", 3 0, v0000028a6b186110_0;  1 drivers
v0000028a6b178190_0 .var "enable", 0 0;
v0000028a6b178230_0 .var "reset", 0 0;
S_0000028a6b185ee0 .scope module, "clock" "Clock" 2 10, 3 1 0, S_0000028a6b185d50;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "clk";
v0000028a6b186070_0 .var "clk", 0 0;
S_0000028a6b177d80 .scope module, "counter" "UpCounter_4bit" 2 11, 4 1 0, S_0000028a6b185d50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "enable";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 4 "count";
v0000028a6b152c70_0 .net "clk", 0 0, v0000028a6b186070_0;  alias, 1 drivers
v0000028a6b186110_0 .var "count", 3 0;
v0000028a6b177f10_0 .net "enable", 0 0, v0000028a6b178190_0;  1 drivers
v0000028a6b177fb0_0 .net "reset", 0 0, v0000028a6b178230_0;  1 drivers
E_0000028a6b174de0 .event posedge, v0000028a6b186070_0;
    .scope S_0000028a6b185ee0;
T_0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028a6b186070_0, 0, 1;
T_0.0 ;
    %delay 5, 0;
    %load/vec4 v0000028a6b186070_0;
    %inv;
    %store/vec4 v0000028a6b186070_0, 0, 1;
    %jmp T_0.0;
    %end;
    .thread T_0;
    .scope S_0000028a6b177d80;
T_1 ;
    %wait E_0000028a6b174de0;
    %load/vec4 v0000028a6b177fb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000028a6b186110_0, 0, 4;
T_1.0 ;
    %load/vec4 v0000028a6b177f10_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.4, 9;
    %load/vec4 v0000028a6b177fb0_0;
    %nor/r;
    %and;
T_1.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000028a6b186110_0;
    %pushi/vec4 1, 0, 4;
    %add;
    %store/vec4 v0000028a6b186110_0, 0, 4;
T_1.2 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000028a6b185d50;
T_2 ;
    %delay 8, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028a6b178230_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028a6b178190_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028a6b178230_0, 0, 1;
    %delay 500, 0;
    %vpi_call 2 23 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0000028a6b185d50;
T_3 ;
    %delay 52, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028a6b178190_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028a6b178190_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0000028a6b185d50;
T_4 ;
    %vpi_call 2 35 "$dumpfile", "TestUpCounter_4bit.vcd" {0 0 0};
    %vpi_call 2 36 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000028a6b185d50 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0000028a6b185d50;
T_5 ;
    %vpi_call 2 41 "$display" {0 0 0};
    %vpi_call 2 42 "$display", "********************  Test UpCounter_4bit  ********************" {0 0 0};
    %vpi_call 2 43 "$display", "\011Enable\011Reset\011count" {0 0 0};
    %vpi_call 2 44 "$monitor", "\011%b\011%b\011%d", v0000028a6b178190_0, v0000028a6b178230_0, v0000028a6b1780f0_0 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "TestUpCounter_4bit.v";
    "././clock/Clock.v";
    "./UpCounter_4bit.v";
