#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001c81c386980 .scope module, "TestProgramCounter" "TestProgramCounter" 2 4;
 .timescale 0 0;
v000001c81c395f60_0 .net "clk", 0 0, v000001c81c385490_0;  1 drivers
v000001c81c396000_0 .net "pc", 31 0, v000001c81c386bb0_0;  1 drivers
v000001c81c3960a0_0 .var "reset", 0 0;
S_000001c81c3883f0 .scope module, "clock" "Clock" 2 9, 3 1 0, S_000001c81c386980;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "clk";
v000001c81c385490_0 .var "clk", 0 0;
S_000001c81c388580 .scope module, "programCounter" "ProgramCounter" 2 10, 4 1 0, S_000001c81c386980;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "pc";
L_000001c81c3dd038 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001c81c394780_0 .net/2u *"_ivl_0", 31 0, L_000001c81c3dd038;  1 drivers
v000001c81c386b10_0 .net "clk", 0 0, v000001c81c385490_0;  alias, 1 drivers
v000001c81c386bb0_0 .var "pc", 31 0;
v000001c81c395e20_0 .net "pcNext", 31 0, L_000001c81c396140;  1 drivers
v000001c81c395ec0_0 .net "reset", 0 0, v000001c81c3960a0_0;  1 drivers
E_000001c81c34af30 .event posedge, v000001c81c385490_0;
L_000001c81c396140 .delay 32 (1,1,1) L_000001c81c396140/d;
L_000001c81c396140/d .arith/sum 32, v000001c81c386bb0_0, L_000001c81c3dd038;
    .scope S_000001c81c3883f0;
T_0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c81c385490_0, 0, 1;
T_0.0 ;
    %delay 8, 0;
    %load/vec4 v000001c81c385490_0;
    %inv;
    %store/vec4 v000001c81c385490_0, 0, 1;
    %jmp T_0.0;
    %end;
    .thread T_0;
    .scope S_000001c81c388580;
T_1 ;
    %wait E_000001c81c34af30;
    %delay 1, 0;
    %load/vec4 v000001c81c395ec0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c81c386bb0_0, 0, 32;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001c81c395e20_0;
    %store/vec4 v000001c81c386bb0_0, 0, 32;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001c81c386980;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c81c3960a0_0, 15;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c81c3960a0_0, 17;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c81c3960a0_0, 76;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c81c3960a0_0, 84;
    %delay 500, 0;
    %vpi_call 2 20 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_000001c81c386980;
T_3 ;
    %vpi_call 2 25 "$dumpfile", "TestProgramCounter.vcd" {0 0 0};
    %vpi_call 2 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001c81c386980 {0 0 0};
    %end;
    .thread T_3;
    .scope S_000001c81c386980;
T_4 ;
    %vpi_call 2 31 "$display" {0 0 0};
    %vpi_call 2 32 "$display", "********************  Test ProgramCounter  ********************" {0 0 0};
    %vpi_call 2 33 "$display", "\011time\011reset\011pc\011pcNext" {0 0 0};
    %vpi_call 2 34 "$monitor", "\011%4t\011%5d\011%2d\011%6d", $time, v000001c81c3960a0_0, v000001c81c396000_0, v000001c81c395e20_0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "TestProgramCounter.v";
    "./../../clock/Clock.v";
    "./ProgramCounter.v";
