#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000019ccafd6d40 .scope module, "TestInstructionSplitter" "TestInstructionSplitter" 2 3;
 .timescale 0 0;
v0000019ccafe3c40_0 .net "immediate", 7 0, L_0000019ccafe3740;  1 drivers
v0000019ccafe3ce0_0 .var "instruction", 31 0;
v0000019ccafe36a0_0 .net "opcode", 7 0, L_0000019ccafe3560;  1 drivers
v0000019ccafe4280_0 .net "readReg1", 7 0, L_0000019ccafe4460;  1 drivers
v0000019ccafe41e0_0 .net "readReg2", 7 0, L_0000019ccafe43c0;  1 drivers
v0000019ccafe4320_0 .net "writeReg", 7 0, L_0000019ccafe37e0;  1 drivers
S_0000019ccafd93b0 .scope module, "splitter" "InstructionSplitter" 2 8, 3 1 0, S_0000019ccafd6d40;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /OUTPUT 8 "opcode";
    .port_info 2 /OUTPUT 8 "writeReg";
    .port_info 3 /OUTPUT 8 "readReg1";
    .port_info 4 /OUTPUT 8 "readReg2";
    .port_info 5 /OUTPUT 8 "immediate";
L_0000019ccb030070 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0000019ccaf9b620_0 .net *"_ivl_13", 4 0, L_0000019ccb030070;  1 drivers
v0000019ccafd9b10_0 .net *"_ivl_15", 2 0, L_0000019ccafe3d80;  1 drivers
L_0000019ccb0300b8 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0000019ccafd6ed0_0 .net *"_ivl_19", 4 0, L_0000019ccb0300b8;  1 drivers
v0000019ccafd6f70_0 .net *"_ivl_3", 2 0, L_0000019ccafe3f60;  1 drivers
L_0000019ccb030028 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0000019ccafd9540_0 .net *"_ivl_7", 4 0, L_0000019ccb030028;  1 drivers
v0000019ccafd95e0_0 .net *"_ivl_9", 2 0, L_0000019ccafe3a60;  1 drivers
v0000019ccafd9680_0 .net "immediate", 7 0, L_0000019ccafe3740;  alias, 1 drivers
v0000019ccafb27b0_0 .net "instruction", 31 0, v0000019ccafe3ce0_0;  1 drivers
v0000019ccafe3ba0_0 .net "opcode", 7 0, L_0000019ccafe3560;  alias, 1 drivers
v0000019ccafe3600_0 .net "readReg1", 7 0, L_0000019ccafe4460;  alias, 1 drivers
v0000019ccafe39c0_0 .net "readReg2", 7 0, L_0000019ccafe43c0;  alias, 1 drivers
v0000019ccafe4140_0 .net "writeReg", 7 0, L_0000019ccafe37e0;  alias, 1 drivers
L_0000019ccafe3560 .part v0000019ccafe3ce0_0, 24, 8;
L_0000019ccafe3f60 .part v0000019ccafe3ce0_0, 16, 3;
L_0000019ccafe37e0 .concat [ 3 5 0 0], L_0000019ccafe3f60, L_0000019ccb030028;
L_0000019ccafe3a60 .part v0000019ccafe3ce0_0, 8, 3;
L_0000019ccafe4460 .concat [ 3 5 0 0], L_0000019ccafe3a60, L_0000019ccb030070;
L_0000019ccafe3d80 .part v0000019ccafe3ce0_0, 0, 3;
L_0000019ccafe43c0 .concat [ 3 5 0 0], L_0000019ccafe3d80, L_0000019ccb0300b8;
L_0000019ccafe3740 .part v0000019ccafe3ce0_0, 0, 8;
    .scope S_0000019ccafd6d40;
T_0 ;
    %delay 1, 0;
    %pushi/vec4 305419896, 0, 32;
    %store/vec4 v0000019ccafe3ce0_0, 0, 32;
    %delay 5, 0;
    %vpi_call 2 14 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0000019ccafd6d40;
T_1 ;
    %vpi_call 2 20 "$dumpfile", "TestInstructionSplitter.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000019ccafd6d40 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000019ccafd6d40;
T_2 ;
    %vpi_call 2 26 "$display" {0 0 0};
    %vpi_call 2 27 "$display", "********************  Test InstructionSplitter  ********************" {0 0 0};
    %vpi_call 2 28 "$display", "\011time\011instruction\011opcode\011writeReg\011readReg1\011readReg2\011immediate" {0 0 0};
    %vpi_call 2 29 "$monitor", "\011%4t\011%11h\011%6h\011%8h\011%8h\011%8h\011%9h", $time, v0000019ccafe3ce0_0, v0000019ccafe36a0_0, v0000019ccafe4320_0, v0000019ccafe4280_0, v0000019ccafe41e0_0, v0000019ccafe3c40_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "TestInstructionSplitter.v";
    "./InstructionSplitter.v";
