#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000018bcfbabe50 .scope module, "TestNegator" "TestNegator" 2 3;
 .timescale 0 0;
v0000018bcfbaa520_0 .var/s "in", 7 0;
v0000018bcfbaa5c0_0 .net/s "out", 7 0, L_0000018bcfbaa660;  1 drivers
S_0000018bcfba9c40 .scope module, "negator" "Negator" 2 7, 3 1 0, S_0000018bcfbabe50;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "in";
    .port_info 1 /OUTPUT 8 "out";
L_0000018bcfb19848 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0000018bcfbaa340_0 .net *"_ivl_0", 7 0, L_0000018bcfb19848;  1 drivers
v0000018bcfbaa3e0_0 .net/s "in", 7 0, v0000018bcfbaa520_0;  1 drivers
v0000018bcfbaa480_0 .net/s "out", 7 0, L_0000018bcfbaa660;  alias, 1 drivers
L_0000018bcfbaa660 .delay 8 (1,1,1) L_0000018bcfbaa660/d;
L_0000018bcfbaa660/d .arith/sub 8, L_0000018bcfb19848, v0000018bcfbaa520_0;
    .scope S_0000018bcfbabe50;
T_0 ;
    %delay 4, 0;
    %pushi/vec4 45, 0, 8;
    %store/vec4 v0000018bcfbaa520_0, 0, 8;
    %delay 4, 0;
    %pushi/vec4 20, 0, 8;
    %store/vec4 v0000018bcfbaa520_0, 0, 8;
    %delay 4, 0;
    %pushi/vec4 253, 0, 8;
    %store/vec4 v0000018bcfbaa520_0, 0, 8;
    %delay 4, 0;
    %pushi/vec4 208, 0, 8;
    %store/vec4 v0000018bcfbaa520_0, 0, 8;
    %delay 5, 0;
    %vpi_call 2 19 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0000018bcfbabe50;
T_1 ;
    %vpi_call 2 24 "$dumpfile", "TestNegator.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000018bcfbabe50 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000018bcfbabe50;
T_2 ;
    %vpi_call 2 30 "$display" {0 0 0};
    %vpi_call 2 31 "$display", "********************  Test Negator  ********************" {0 0 0};
    %vpi_call 2 32 "$display", "\011time\011in\011out" {0 0 0};
    %vpi_call 2 33 "$monitor", "\011%4t\011%2d\011%3d", $time, v0000018bcfbaa520_0, v0000018bcfbaa5c0_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "TestNegator.v";
    "./Negator.v";
