#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001c44f5b2530 .scope module, "FullAdder" "FullAdder" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cIn";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cOut";
L_000001c44f62c4f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001c44f5b26c0_0 .net *"_ivl_10", 0 0, L_000001c44f62c4f0;  1 drivers
v000001c44f59cba0_0 .net *"_ivl_11", 1 0, L_000001c44f62b9e0;  1 drivers
v000001c44f59cc40_0 .net *"_ivl_13", 1 0, L_000001c44f62bc60;  1 drivers
L_000001c44f62c538 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001c44f59cce0_0 .net *"_ivl_16", 0 0, L_000001c44f62c538;  1 drivers
v000001c44f5b2760_0 .net *"_ivl_17", 1 0, L_000001c44f62c160;  1 drivers
v000001c44f5b2800_0 .net *"_ivl_3", 1 0, L_000001c44f62bbc0;  1 drivers
L_000001c44f62c4a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001c44f5b28a0_0 .net *"_ivl_6", 0 0, L_000001c44f62c4a8;  1 drivers
v000001c44f62b210_0 .net *"_ivl_7", 1 0, L_000001c44f62c200;  1 drivers
o000001c44f5d4ab8 .functor BUFZ 1, C4<z>; HiZ drive
v000001c44f62b2b0_0 .net "a", 0 0, o000001c44f5d4ab8;  0 drivers
o000001c44f5d4ae8 .functor BUFZ 1, C4<z>; HiZ drive
v000001c44f62b350_0 .net "b", 0 0, o000001c44f5d4ae8;  0 drivers
o000001c44f5d4b18 .functor BUFZ 1, C4<z>; HiZ drive
v000001c44f62b3f0_0 .net "cIn", 0 0, o000001c44f5d4b18;  0 drivers
v000001c44f62c0c0_0 .net "cOut", 0 0, L_000001c44f62ba80;  1 drivers
v000001c44f62c3e0_0 .net "s", 0 0, L_000001c44f62bb20;  1 drivers
L_000001c44f62ba80 .part L_000001c44f62c160, 1, 1;
L_000001c44f62bb20 .part L_000001c44f62c160, 0, 1;
L_000001c44f62bbc0 .concat [ 1 1 0 0], o000001c44f5d4ab8, L_000001c44f62c4a8;
L_000001c44f62c200 .concat [ 1 1 0 0], o000001c44f5d4ae8, L_000001c44f62c4f0;
L_000001c44f62b9e0 .arith/sum 2, L_000001c44f62bbc0, L_000001c44f62c200;
L_000001c44f62bc60 .concat [ 1 1 0 0], o000001c44f5d4b18, L_000001c44f62c538;
L_000001c44f62c160 .arith/sum 2, L_000001c44f62b9e0, L_000001c44f62bc60;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "FullAdder.v";
