#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000015e7b7be180 .scope module, "TestBench" "TestBench" 2 3;
 .timescale 0 0;
v0000015e7b643220_0 .var "a", 0 0;
v0000015e7b6432c0_0 .var "b", 0 0;
v0000015e7b643360_0 .var "cIn", 0 0;
v0000015e7b643400_0 .net "cOut", 0 0, v0000015e7b7be540_0;  1 drivers
v0000015e7b6434a0_0 .net "s", 0 0, v0000015e7b643180_0;  1 drivers
S_0000015e7b7be310 .scope module, "fullAdder" "FullAdder" 2 7, 3 1 0, S_0000015e7b7be180;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cIn";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cOut";
v0000015e7b7bb630_0 .net "a", 0 0, v0000015e7b643220_0;  1 drivers
v0000015e7b612950_0 .net "b", 0 0, v0000015e7b6432c0_0;  1 drivers
v0000015e7b7be4a0_0 .net "cIn", 0 0, v0000015e7b643360_0;  1 drivers
v0000015e7b7be540_0 .var "cOut", 0 0;
v0000015e7b643180_0 .var "s", 0 0;
E_0000015e7b645800 .event anyedge, v0000015e7b7be4a0_0, v0000015e7b612950_0, v0000015e7b7bb630_0;
    .scope S_0000015e7b7be310;
T_0 ;
    %wait E_0000015e7b645800;
    %load/vec4 v0000015e7b7bb630_0;
    %pad/u 2;
    %load/vec4 v0000015e7b612950_0;
    %pad/u 2;
    %add;
    %load/vec4 v0000015e7b7be4a0_0;
    %pad/u 2;
    %add;
    %split/vec4 1;
    %store/vec4 v0000015e7b643180_0, 0, 1;
    %store/vec4 v0000015e7b7be540_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000015e7b7be180;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015e7b643220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015e7b6432c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015e7b643360_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 30 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000015e7b7be180;
T_2 ;
    %vpi_call 2 34 "$monitor", "a=%b b=%b cin=%b cout=%b s=%b", v0000015e7b643220_0, v0000015e7b6432c0_0, v0000015e7b643360_0, v0000015e7b643400_0, v0000015e7b6434a0_0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0000015e7b7be180;
T_3 ;
    %vpi_call 2 38 "$dumpfile", "FullAdder.vcd" {0 0 0};
    %vpi_call 2 39 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000015e7b7be180 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "practice.v";
    "./FullAdder.v";
