#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001e5211dbd30 .scope module, "TestControlUnit" "TestControlUnit" 2 3;
 .timescale 0 0;
v000001e5212282b0_0 .net "aluSource", 0 0, v000001e5211d9f50_0;  1 drivers
v000001e521228350_0 .net "aluop", 2 0, v000001e5211f2bb0_0;  1 drivers
v000001e5212228e0_0 .net "negate", 0 0, v000001e5211dbec0_0;  1 drivers
v000001e521222980_0 .var "opcode", 7 0;
v000001e521222a20_0 .net "regWriteEnable", 0 0, v000001e521228210_0;  1 drivers
S_000001e521227fe0 .scope module, "controlUnit" "ControlUnit" 2 8, 3 1 0, S_000001e5211dbd30;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "opcode";
    .port_info 1 /OUTPUT 1 "regWriteEnable";
    .port_info 2 /OUTPUT 1 "negate";
    .port_info 3 /OUTPUT 1 "aluSource";
    .port_info 4 /OUTPUT 3 "aluop";
v000001e5211d9f50_0 .var "aluSource", 0 0;
v000001e5211f2bb0_0 .var "aluop", 2 0;
v000001e5211dbec0_0 .var "negate", 0 0;
v000001e521228170_0 .net "opcode", 7 0, v000001e521222980_0;  1 drivers
v000001e521228210_0 .var "regWriteEnable", 0 0;
E_000001e5211dab50 .event anyedge, v000001e521228170_0;
    .scope S_000001e521227fe0;
T_0 ;
    %wait E_000001e5211dab50;
    %delay 1, 0;
    %load/vec4 v000001e521228170_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %jmp T_0.6;
T_0.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001e5211f2bb0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e5211d9f50_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000001e5211dbec0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e521228210_0, 0, 1;
    %jmp T_0.6;
T_0.1 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001e5211f2bb0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e5211d9f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e5211dbec0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e521228210_0, 0, 1;
    %jmp T_0.6;
T_0.2 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001e5211f2bb0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e5211d9f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e5211dbec0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e521228210_0, 0, 1;
    %jmp T_0.6;
T_0.3 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001e5211f2bb0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e5211d9f50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e5211dbec0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e521228210_0, 0, 1;
    %jmp T_0.6;
T_0.4 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001e5211f2bb0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e5211d9f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e5211dbec0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e521228210_0, 0, 1;
    %jmp T_0.6;
T_0.5 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001e5211f2bb0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e5211d9f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e5211dbec0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e521228210_0, 0, 1;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001e5211dbd30;
T_1 ;
    %delay 5, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001e521222980_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000001e521222980_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v000001e521222980_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v000001e521222980_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v000001e521222980_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v000001e521222980_0, 0, 8;
    %delay 5, 0;
    %vpi_call 2 24 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001e5211dbd30;
T_2 ;
    %vpi_call 2 29 "$dumpfile", "TestControlUnit.vcd" {0 0 0};
    %vpi_call 2 30 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001e5211dbd30 {0 0 0};
    %end;
    .thread T_2;
    .scope S_000001e5211dbd30;
T_3 ;
    %vpi_call 2 35 "$display" {0 0 0};
    %vpi_call 2 36 "$display", "********************  Test ControlUnit  ********************" {0 0 0};
    %vpi_call 2 37 "$display", "\011time\011OPCODE  \011aluop\011aluSource\011negate\011regWriteEnable" {0 0 0};
    %vpi_call 2 38 "$monitor", "\011%4t\011%b\011%5b\011%9b\011%6b\011%14b", $time, v000001e521222980_0, v000001e521228350_0, v000001e5212282b0_0, v000001e5212228e0_0, v000001e521222a20_0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "TestControlUnit.v";
    "./ControlUnit.v";
