#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000025ac40bb450 .scope module, "TestAlu" "TestAlu" 2 13;
 .timescale 0 0;
v0000025ac41280e0_0 .net "aluResult", 7 0, v0000025ac4128040_0;  1 drivers
v0000025ac4127960_0 .var "aluop", 2 0;
v0000025ac4127f00_0 .var "operand1", 7 0;
v0000025ac4127be0_0 .var "operand2", 7 0;
S_0000025ac40bd800 .scope module, "alu" "Alu" 2 18, 3 7 0, S_0000025ac40bb450;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data1";
    .port_info 1 /INPUT 8 "data2";
    .port_info 2 /INPUT 3 "select";
    .port_info 3 /OUTPUT 8 "result";
v0000025ac4127aa0_0 .net "addResult", 7 0, L_0000025ac4129190;  1 drivers
v0000025ac4128220_0 .net "andResult", 7 0, L_0000025ac40b9080;  1 drivers
v0000025ac4127a00_0 .net "data1", 7 0, v0000025ac4127f00_0;  1 drivers
v0000025ac4128680_0 .net "data2", 7 0, v0000025ac4127be0_0;  1 drivers
v0000025ac41287c0_0 .net "forwardResult", 7 0, L_0000025ac40b9710;  1 drivers
v0000025ac4127e60_0 .net "orResult", 7 0, L_0000025ac40b90f0;  1 drivers
v0000025ac41278c0_0 .net "result", 7 0, v0000025ac4128040_0;  alias, 1 drivers
v0000025ac4127d20_0 .net "select", 2 0, v0000025ac4127960_0;  1 drivers
S_0000025ac40cde90 .scope module, "add" "Add" 3 17, 4 1 0, S_0000025ac40bd800;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data1";
    .port_info 1 /INPUT 8 "data2";
    .port_info 2 /OUTPUT 8 "result";
v0000025ac40bddf0_0 .net "data1", 7 0, v0000025ac4127f00_0;  alias, 1 drivers
v0000025ac40bd990_0 .net "data2", 7 0, v0000025ac4127be0_0;  alias, 1 drivers
v0000025ac40ce020_0 .net "result", 7 0, L_0000025ac4129190;  alias, 1 drivers
L_0000025ac4129190 .delay 8 (2,2,2) L_0000025ac4129190/d;
L_0000025ac4129190/d .arith/sum 8, v0000025ac4127f00_0, v0000025ac4127be0_0;
S_0000025ac40ce0c0 .scope module, "andUnit" "And" 3 16, 5 1 0, S_0000025ac40bd800;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data1";
    .port_info 1 /INPUT 8 "data2";
    .port_info 2 /OUTPUT 8 "result";
L_0000025ac40b9080/d .functor AND 8, v0000025ac4127f00_0, v0000025ac4127be0_0, C4<11111111>, C4<11111111>;
L_0000025ac40b9080 .delay 8 (1,1,1) L_0000025ac40b9080/d;
v0000025ac40ce250_0 .net "data1", 7 0, v0000025ac4127f00_0;  alias, 1 drivers
v0000025ac407e100_0 .net "data2", 7 0, v0000025ac4127be0_0;  alias, 1 drivers
v0000025ac407e1a0_0 .net "result", 7 0, L_0000025ac40b9080;  alias, 1 drivers
S_0000025ac407e240 .scope module, "forward" "Forward" 3 15, 6 1 0, S_0000025ac40bd800;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data2";
    .port_info 1 /OUTPUT 8 "result";
L_0000025ac40b9710/d .functor BUFZ 8, v0000025ac4127be0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0000025ac40b9710 .delay 8 (1,1,1) L_0000025ac40b9710/d;
v0000025ac407e3d0_0 .net "data2", 7 0, v0000025ac4127be0_0;  alias, 1 drivers
v0000025ac407e470_0 .net "result", 7 0, L_0000025ac40b9710;  alias, 1 drivers
S_0000025ac40928b0 .scope module, "mux" "Mux_8x1_8bit" 3 20, 7 1 0, S_0000025ac40bd800;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "I0";
    .port_info 1 /INPUT 8 "I1";
    .port_info 2 /INPUT 8 "I2";
    .port_info 3 /INPUT 8 "I3";
    .port_info 4 /INPUT 8 "I4";
    .port_info 5 /INPUT 8 "I5";
    .port_info 6 /INPUT 8 "I6";
    .port_info 7 /INPUT 8 "I7";
    .port_info 8 /INPUT 3 "S";
    .port_info 9 /OUTPUT 8 "Y";
v0000025ac4128180_0 .net "I0", 7 0, L_0000025ac40b9710;  alias, 1 drivers
v0000025ac41282c0_0 .net "I1", 7 0, L_0000025ac4129190;  alias, 1 drivers
v0000025ac4128360_0 .net "I2", 7 0, L_0000025ac40b9080;  alias, 1 drivers
v0000025ac4127dc0_0 .net "I3", 7 0, L_0000025ac40b90f0;  alias, 1 drivers
L_0000025ac412a898 .functor BUFT 1, C4<xxxxxxxx>, C4<0>, C4<0>, C4<0>;
v0000025ac4127fa0_0 .net "I4", 7 0, L_0000025ac412a898;  1 drivers
L_0000025ac412a8e0 .functor BUFT 1, C4<xxxxxxxx>, C4<0>, C4<0>, C4<0>;
v0000025ac4128720_0 .net "I5", 7 0, L_0000025ac412a8e0;  1 drivers
L_0000025ac412a928 .functor BUFT 1, C4<xxxxxxxx>, C4<0>, C4<0>, C4<0>;
v0000025ac4128400_0 .net "I6", 7 0, L_0000025ac412a928;  1 drivers
L_0000025ac412a970 .functor BUFT 1, C4<xxxxxxxx>, C4<0>, C4<0>, C4<0>;
v0000025ac4127c80_0 .net "I7", 7 0, L_0000025ac412a970;  1 drivers
v0000025ac41284a0_0 .net "S", 2 0, v0000025ac4127960_0;  alias, 1 drivers
v0000025ac4128040_0 .var "Y", 7 0;
E_0000025ac40bbb40/0 .event anyedge, v0000025ac41284a0_0, v0000025ac407e470_0, v0000025ac40ce020_0, v0000025ac407e1a0_0;
E_0000025ac40bbb40/1 .event anyedge, v0000025ac4127dc0_0, v0000025ac4127fa0_0, v0000025ac4128720_0, v0000025ac4128400_0;
E_0000025ac40bbb40/2 .event anyedge, v0000025ac4127c80_0;
E_0000025ac40bbb40 .event/or E_0000025ac40bbb40/0, E_0000025ac40bbb40/1, E_0000025ac40bbb40/2;
S_0000025ac4092af0 .scope module, "orUnit" "Or" 3 18, 8 1 0, S_0000025ac40bd800;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data1";
    .port_info 1 /INPUT 8 "data2";
    .port_info 2 /OUTPUT 8 "result";
L_0000025ac40b90f0/d .functor OR 8, v0000025ac4127f00_0, v0000025ac4127be0_0, C4<00000000>, C4<00000000>;
L_0000025ac40b90f0 .delay 8 (1,1,1) L_0000025ac40b90f0/d;
v0000025ac4128540_0 .net "data1", 7 0, v0000025ac4127f00_0;  alias, 1 drivers
v0000025ac41285e0_0 .net "data2", 7 0, v0000025ac4127be0_0;  alias, 1 drivers
v0000025ac4127b40_0 .net "result", 7 0, L_0000025ac40b90f0;  alias, 1 drivers
    .scope S_0000025ac40928b0;
T_0 ;
    %wait E_0000025ac40bbb40;
    %load/vec4 v0000025ac41284a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.0 ;
    %load/vec4 v0000025ac4128180_0;
    %store/vec4 v0000025ac4128040_0, 0, 8;
    %jmp T_0.8;
T_0.1 ;
    %load/vec4 v0000025ac41282c0_0;
    %store/vec4 v0000025ac4128040_0, 0, 8;
    %jmp T_0.8;
T_0.2 ;
    %load/vec4 v0000025ac4128360_0;
    %store/vec4 v0000025ac4128040_0, 0, 8;
    %jmp T_0.8;
T_0.3 ;
    %load/vec4 v0000025ac4127dc0_0;
    %store/vec4 v0000025ac4128040_0, 0, 8;
    %jmp T_0.8;
T_0.4 ;
    %load/vec4 v0000025ac4127fa0_0;
    %store/vec4 v0000025ac4128040_0, 0, 8;
    %jmp T_0.8;
T_0.5 ;
    %load/vec4 v0000025ac4128720_0;
    %store/vec4 v0000025ac4128040_0, 0, 8;
    %jmp T_0.8;
T_0.6 ;
    %load/vec4 v0000025ac4128400_0;
    %store/vec4 v0000025ac4128040_0, 0, 8;
    %jmp T_0.8;
T_0.7 ;
    %load/vec4 v0000025ac4127c80_0;
    %store/vec4 v0000025ac4128040_0, 0, 8;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000025ac40bb450;
T_1 ;
    %delay 1, 0;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0000025ac4127f00_0, 0, 8;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0000025ac4127be0_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000025ac4127960_0, 0, 3;
    %delay 4, 0;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0000025ac4127f00_0, 0, 8;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0000025ac4127be0_0, 0, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000025ac4127960_0, 0, 3;
    %delay 4, 0;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0000025ac4127f00_0, 0, 8;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0000025ac4127be0_0, 0, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000025ac4127960_0, 0, 3;
    %delay 4, 0;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0000025ac4127f00_0, 0, 8;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0000025ac4127be0_0, 0, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000025ac4127960_0, 0, 3;
    %delay 4, 0;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0000025ac4127f00_0, 0, 8;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0000025ac4127be0_0, 0, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000025ac4127960_0, 0, 3;
    %delay 4, 0;
    %pushi/vec4 12, 0, 8;
    %store/vec4 v0000025ac4127f00_0, 0, 8;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0000025ac4127be0_0, 0, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000025ac4127960_0, 0, 3;
    %delay 5, 0;
    %vpi_call 2 58 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000025ac40bb450;
T_2 ;
    %vpi_call 2 64 "$dumpfile", "TestAlu.vcd" {0 0 0};
    %vpi_call 2 65 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000025ac40bb450 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0000025ac40bb450;
T_3 ;
    %vpi_call 2 70 "$display" {0 0 0};
    %vpi_call 2 71 "$display", "********************  Test Alu  ********************" {0 0 0};
    %vpi_call 2 72 "$display", "time\011operand1\011operand2\011aluop\011aluResult" {0 0 0};
    %vpi_call 2 73 "$monitor", "%4t\011%8d\011%8d\011%5d\011%9d", $time, v0000025ac4127f00_0, v0000025ac4127be0_0, v0000025ac4127960_0, v0000025ac41280e0_0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "TestAlu.v";
    "./Alu.v";
    "./units/Add.v";
    "./units/And.v";
    "./units/Forward.v";
    "./units/Mux_8X1_8bit.v";
    "./units/Or.v";
