#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000026ca5d20c20 .scope module, "TestCpu" "TestCpu" 2 5;
 .timescale 0 0;
v0000026ca5d7c820_0 .net *"_ivl_0", 7 0, L_0000026ca5d80af0;  1 drivers
v0000026ca5d7d4a0_0 .net *"_ivl_10", 31 0, L_0000026ca5d81130;  1 drivers
v0000026ca5d7d540_0 .net *"_ivl_12", 7 0, L_0000026ca5d80a50;  1 drivers
L_0000026ca5da0118 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000026ca5d7cdc0_0 .net/2u *"_ivl_14", 31 0, L_0000026ca5da0118;  1 drivers
v0000026ca5d7d5e0_0 .net *"_ivl_16", 31 0, L_0000026ca5d7fbf0;  1 drivers
v0000026ca5d7c640_0 .net *"_ivl_18", 7 0, L_0000026ca5d809b0;  1 drivers
L_0000026ca5da0088 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0000026ca5d7c3c0_0 .net/2u *"_ivl_2", 31 0, L_0000026ca5da0088;  1 drivers
v0000026ca5d7c5a0_0 .net *"_ivl_4", 31 0, L_0000026ca5d80d70;  1 drivers
v0000026ca5d7c6e0_0 .net *"_ivl_6", 7 0, L_0000026ca5d81450;  1 drivers
L_0000026ca5da00d0 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0000026ca5d7d680_0 .net/2u *"_ivl_8", 31 0, L_0000026ca5da00d0;  1 drivers
v0000026ca5d7dcc0_0 .net "clk", 0 0, v0000026ca5d1b2c0_0;  1 drivers
v0000026ca5d7c780_0 .net "instruction", 31 0, L_0000026ca5d807d0;  1 drivers
v0000026ca5d7da40 .array "instructionMemory", 0 1023, 7 0;
v0000026ca5d7dae0_0 .net "pc", 31 0, v0000026ca5d7a200_0;  1 drivers
v0000026ca5d7db80_0 .var "reset", 0 0;
L_0000026ca5d80af0 .array/port v0000026ca5d7da40, L_0000026ca5d80d70;
L_0000026ca5d80d70 .arith/sum 32, v0000026ca5d7a200_0, L_0000026ca5da0088;
L_0000026ca5d81450 .array/port v0000026ca5d7da40, L_0000026ca5d81130;
L_0000026ca5d81130 .arith/sum 32, v0000026ca5d7a200_0, L_0000026ca5da00d0;
L_0000026ca5d80a50 .array/port v0000026ca5d7da40, L_0000026ca5d7fbf0;
L_0000026ca5d7fbf0 .arith/sum 32, v0000026ca5d7a200_0, L_0000026ca5da0118;
L_0000026ca5d809b0 .array/port v0000026ca5d7da40, v0000026ca5d7a200_0;
L_0000026ca5d807d0 .delay 32 (2,2,2) L_0000026ca5d807d0/d;
L_0000026ca5d807d0/d .concat [ 8 8 8 8], L_0000026ca5d809b0, L_0000026ca5d80a50, L_0000026ca5d81450, L_0000026ca5d80af0;
S_0000026ca5d20db0 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 2 49, 2 49 0, S_0000026ca5d20c20;
 .timescale 0 0;
v0000026ca5d1ad20_0 .var/i "i", 31 0;
S_0000026ca5d09a70 .scope module, "clock" "Clock" 2 27, 3 1 0, S_0000026ca5d20c20;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "clk";
v0000026ca5d1b2c0_0 .var "clk", 0 0;
S_0000026ca5d09c00 .scope module, "cpu" "Cpu" 2 28, 4 9 0, S_0000026ca5d20c20;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 32 "pc";
v0000026ca5d7d900_0 .net "aluOperand2", 7 0, v0000026ca5d7a340_0;  1 drivers
v0000026ca5d7cbe0_0 .net "aluResult", 7 0, v0000026ca5d7aa20_0;  1 drivers
v0000026ca5d7dd60_0 .net "aluSource", 0 0, v0000026ca5d791c0_0;  1 drivers
v0000026ca5d7dc20_0 .net "aluop", 2 0, v0000026ca5d79940_0;  1 drivers
v0000026ca5d7de00_0 .net "clk", 0 0, v0000026ca5d1b2c0_0;  alias, 1 drivers
v0000026ca5d7d9a0_0 .net "immediate", 7 0, L_0000026ca5d80190;  1 drivers
v0000026ca5d7d2c0_0 .net "instruction", 31 0, L_0000026ca5d807d0;  alias, 1 drivers
v0000026ca5d7cc80_0 .net "negate", 0 0, v0000026ca5d79c60_0;  1 drivers
v0000026ca5d7c500_0 .net "negatedRegOut2", 7 0, L_0000026ca5d81270;  1 drivers
v0000026ca5d7d7c0_0 .net "opcode", 7 0, L_0000026ca5d81090;  1 drivers
v0000026ca5d7c0a0_0 .net "pc", 31 0, v0000026ca5d7a200_0;  alias, 1 drivers
v0000026ca5d7c140_0 .net "readReg1", 2 0, L_0000026ca5d805f0;  1 drivers
v0000026ca5d7cd20_0 .net "readReg2", 2 0, L_0000026ca5d7fa10;  1 drivers
v0000026ca5d7d860_0 .net "regOut1", 7 0, L_0000026ca5d0c490;  1 drivers
v0000026ca5d7c320_0 .net "regOut2", 7 0, L_0000026ca5d0c2d0;  1 drivers
v0000026ca5d7c280_0 .net "regOut2Final", 7 0, v0000026ca5d79620_0;  1 drivers
v0000026ca5d7d360_0 .net "regWriteEnable", 0 0, v0000026ca5d798a0_0;  1 drivers
v0000026ca5d7d400_0 .net "reset", 0 0, v0000026ca5d7db80_0;  1 drivers
v0000026ca5d7c8c0_0 .net "writeReg", 2 0, L_0000026ca5d81590;  1 drivers
S_0000026ca5cebb80 .scope module, "alu" "Alu" 4 59, 5 7 0, S_0000026ca5d09c00;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data1";
    .port_info 1 /INPUT 8 "data2";
    .port_info 2 /INPUT 3 "select";
    .port_info 3 /OUTPUT 8 "result";
v0000026ca5d79580_0 .net "addResult", 7 0, L_0000026ca5d7fb50;  1 drivers
v0000026ca5d7a660_0 .net "andResult", 7 0, L_0000026ca5d0c8f0;  1 drivers
v0000026ca5d79080_0 .net "data1", 7 0, L_0000026ca5d0c490;  alias, 1 drivers
v0000026ca5d79d00_0 .net "data2", 7 0, v0000026ca5d7a340_0;  alias, 1 drivers
v0000026ca5d7a020_0 .net "forwardResult", 7 0, L_0000026ca5d0c6c0;  1 drivers
v0000026ca5d79da0_0 .net "orResult", 7 0, L_0000026ca5d0c730;  1 drivers
v0000026ca5d793a0_0 .net "result", 7 0, v0000026ca5d7aa20_0;  alias, 1 drivers
v0000026ca5d79e40_0 .net "select", 2 0, v0000026ca5d79940_0;  alias, 1 drivers
S_0000026ca5cebd10 .scope module, "add" "Add" 5 17, 5 37 0, S_0000026ca5cebb80;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data1";
    .port_info 1 /INPUT 8 "data2";
    .port_info 2 /OUTPUT 8 "result";
v0000026ca5d1a8c0_0 .net "data1", 7 0, L_0000026ca5d0c490;  alias, 1 drivers
v0000026ca5d1b360_0 .net "data2", 7 0, v0000026ca5d7a340_0;  alias, 1 drivers
v0000026ca5d1b540_0 .net "result", 7 0, L_0000026ca5d7fb50;  alias, 1 drivers
L_0000026ca5d7fb50 .delay 8 (2,2,2) L_0000026ca5d7fb50/d;
L_0000026ca5d7fb50/d .arith/sum 8, L_0000026ca5d0c490, v0000026ca5d7a340_0;
S_0000026ca5cffcf0 .scope module, "andUnit" "And" 5 16, 5 54 0, S_0000026ca5cebb80;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data1";
    .port_info 1 /INPUT 8 "data2";
    .port_info 2 /OUTPUT 8 "result";
L_0000026ca5d0c8f0/d .functor AND 8, L_0000026ca5d0c490, v0000026ca5d7a340_0, C4<11111111>, C4<11111111>;
L_0000026ca5d0c8f0 .delay 8 (1,1,1) L_0000026ca5d0c8f0/d;
v0000026ca5d1a960_0 .net "data1", 7 0, L_0000026ca5d0c490;  alias, 1 drivers
v0000026ca5d1b4a0_0 .net "data2", 7 0, v0000026ca5d7a340_0;  alias, 1 drivers
v0000026ca5d1b5e0_0 .net "result", 7 0, L_0000026ca5d0c8f0;  alias, 1 drivers
S_0000026ca5cffe80 .scope module, "forward" "Forward" 5 15, 5 46 0, S_0000026ca5cebb80;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data2";
    .port_info 1 /OUTPUT 8 "result";
L_0000026ca5d0c6c0/d .functor BUFZ 8, v0000026ca5d7a340_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0000026ca5d0c6c0 .delay 8 (1,1,1) L_0000026ca5d0c6c0/d;
v0000026ca5d1b720_0 .net "data2", 7 0, v0000026ca5d7a340_0;  alias, 1 drivers
v0000026ca5d1aa00_0 .net "result", 7 0, L_0000026ca5d0c6c0;  alias, 1 drivers
S_0000026ca5cfd320 .scope module, "mux" "Mux_8x1_8bit" 5 20, 5 62 0, S_0000026ca5cebb80;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "I0";
    .port_info 1 /INPUT 8 "I1";
    .port_info 2 /INPUT 8 "I2";
    .port_info 3 /INPUT 8 "I3";
    .port_info 4 /INPUT 8 "I4";
    .port_info 5 /INPUT 8 "I5";
    .port_info 6 /INPUT 8 "I6";
    .port_info 7 /INPUT 8 "I7";
    .port_info 8 /INPUT 3 "S";
    .port_info 9 /OUTPUT 8 "Y";
v0000026ca5d7ae80_0 .net "I0", 7 0, L_0000026ca5d0c6c0;  alias, 1 drivers
v0000026ca5d7a0c0_0 .net "I1", 7 0, L_0000026ca5d7fb50;  alias, 1 drivers
v0000026ca5d7ac00_0 .net "I2", 7 0, L_0000026ca5d0c8f0;  alias, 1 drivers
v0000026ca5d79260_0 .net "I3", 7 0, L_0000026ca5d0c730;  alias, 1 drivers
L_0000026ca5da0238 .functor BUFT 1, C4<xxxxxxxx>, C4<0>, C4<0>, C4<0>;
v0000026ca5d7aca0_0 .net "I4", 7 0, L_0000026ca5da0238;  1 drivers
L_0000026ca5da0280 .functor BUFT 1, C4<xxxxxxxx>, C4<0>, C4<0>, C4<0>;
v0000026ca5d79440_0 .net "I5", 7 0, L_0000026ca5da0280;  1 drivers
L_0000026ca5da02c8 .functor BUFT 1, C4<xxxxxxxx>, C4<0>, C4<0>, C4<0>;
v0000026ca5d7a980_0 .net "I6", 7 0, L_0000026ca5da02c8;  1 drivers
L_0000026ca5da0310 .functor BUFT 1, C4<xxxxxxxx>, C4<0>, C4<0>, C4<0>;
v0000026ca5d79300_0 .net "I7", 7 0, L_0000026ca5da0310;  1 drivers
v0000026ca5d7a8e0_0 .net "S", 2 0, v0000026ca5d79940_0;  alias, 1 drivers
v0000026ca5d7aa20_0 .var "Y", 7 0;
E_0000026ca5d16830/0 .event anyedge, v0000026ca5d7a8e0_0, v0000026ca5d1aa00_0, v0000026ca5d1b540_0, v0000026ca5d1b5e0_0;
E_0000026ca5d16830/1 .event anyedge, v0000026ca5d79260_0, v0000026ca5d7aca0_0, v0000026ca5d79440_0, v0000026ca5d7a980_0;
E_0000026ca5d16830/2 .event anyedge, v0000026ca5d79300_0;
E_0000026ca5d16830 .event/or E_0000026ca5d16830/0, E_0000026ca5d16830/1, E_0000026ca5d16830/2;
S_0000026ca5cfd4b0 .scope module, "orUnit" "Or" 5 18, 5 84 0, S_0000026ca5cebb80;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data1";
    .port_info 1 /INPUT 8 "data2";
    .port_info 2 /OUTPUT 8 "result";
L_0000026ca5d0c730/d .functor OR 8, L_0000026ca5d0c490, v0000026ca5d7a340_0, C4<00000000>, C4<00000000>;
L_0000026ca5d0c730 .delay 8 (1,1,1) L_0000026ca5d0c730/d;
v0000026ca5d799e0_0 .net "data1", 7 0, L_0000026ca5d0c490;  alias, 1 drivers
v0000026ca5d7af20_0 .net "data2", 7 0, v0000026ca5d7a340_0;  alias, 1 drivers
v0000026ca5d794e0_0 .net "result", 7 0, L_0000026ca5d0c730;  alias, 1 drivers
S_0000026ca5cefcf0 .scope module, "aluSrcMux" "Mux_2x1_8bit" 4 55, 6 1 0, S_0000026ca5d09c00;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "I0";
    .port_info 1 /INPUT 8 "I1";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /OUTPUT 8 "Y";
v0000026ca5d7a2a0_0 .net "I0", 7 0, L_0000026ca5d80190;  alias, 1 drivers
v0000026ca5d79ee0_0 .net "I1", 7 0, v0000026ca5d79620_0;  alias, 1 drivers
v0000026ca5d7a160_0 .net "S", 0 0, v0000026ca5d791c0_0;  alias, 1 drivers
v0000026ca5d7a340_0 .var "Y", 7 0;
E_0000026ca5d16630 .event anyedge, v0000026ca5d7a160_0, v0000026ca5d7a2a0_0, v0000026ca5d79ee0_0;
S_0000026ca5cefe80 .scope module, "controlUnit" "ControlUnit" 4 24, 7 1 0, S_0000026ca5d09c00;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "opcode";
    .port_info 1 /OUTPUT 1 "regWriteEnable";
    .port_info 2 /OUTPUT 1 "negate";
    .port_info 3 /OUTPUT 1 "aluSource";
    .port_info 4 /OUTPUT 3 "aluop";
v0000026ca5d791c0_0 .var "aluSource", 0 0;
v0000026ca5d79940_0 .var "aluop", 2 0;
v0000026ca5d79c60_0 .var "negate", 0 0;
v0000026ca5d7ade0_0 .net "opcode", 7 0, L_0000026ca5d81090;  alias, 1 drivers
v0000026ca5d798a0_0 .var "regWriteEnable", 0 0;
E_0000026ca5d168f0 .event anyedge, v0000026ca5d7ade0_0;
S_0000026ca5cfba70 .scope module, "negateMux" "Mux_2x1_8bit" 4 50, 6 1 0, S_0000026ca5d09c00;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "I0";
    .port_info 1 /INPUT 8 "I1";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /OUTPUT 8 "Y";
v0000026ca5d796c0_0 .net "I0", 7 0, L_0000026ca5d0c2d0;  alias, 1 drivers
v0000026ca5d79f80_0 .net "I1", 7 0, L_0000026ca5d81270;  alias, 1 drivers
v0000026ca5d7a3e0_0 .net "S", 0 0, v0000026ca5d79c60_0;  alias, 1 drivers
v0000026ca5d79620_0 .var "Y", 7 0;
E_0000026ca5d16970 .event anyedge, v0000026ca5d79c60_0, v0000026ca5d796c0_0, v0000026ca5d79f80_0;
S_0000026ca5cfbc00 .scope module, "negator" "Negator" 4 45, 8 1 0, S_0000026ca5d09c00;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "in";
    .port_info 1 /OUTPUT 8 "out";
L_0000026ca5da01f0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0000026ca5d7ab60_0 .net *"_ivl_0", 7 0, L_0000026ca5da01f0;  1 drivers
v0000026ca5d79760_0 .net/s "in", 7 0, L_0000026ca5d0c2d0;  alias, 1 drivers
v0000026ca5d7a700_0 .net/s "out", 7 0, L_0000026ca5d81270;  alias, 1 drivers
L_0000026ca5d81270 .delay 8 (1,1,1) L_0000026ca5d81270/d;
L_0000026ca5d81270/d .arith/sub 8, L_0000026ca5da01f0, L_0000026ca5d0c2d0;
S_0000026ca5cf1230 .scope module, "programCounter" "ProgramCounter" 4 66, 9 1 0, S_0000026ca5d09c00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "pc";
L_0000026ca5da0358 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000026ca5d7ad40_0 .net/2u *"_ivl_0", 31 0, L_0000026ca5da0358;  1 drivers
v0000026ca5d79800_0 .net "clk", 0 0, v0000026ca5d1b2c0_0;  alias, 1 drivers
v0000026ca5d7a200_0 .var "pc", 31 0;
v0000026ca5d79120_0 .net "pcNext", 31 0, L_0000026ca5d7fdd0;  1 drivers
v0000026ca5d79a80_0 .net "reset", 0 0, v0000026ca5d7db80_0;  alias, 1 drivers
E_0000026ca5d17770 .event posedge, v0000026ca5d1b2c0_0;
L_0000026ca5d7fdd0 .delay 32 (1,1,1) L_0000026ca5d7fdd0/d;
L_0000026ca5d7fdd0/d .arith/sum 32, v0000026ca5d7a200_0, L_0000026ca5da0358;
S_0000026ca5cf13c0 .scope module, "registerFile" "RegisterFile" 4 30, 10 1 0, S_0000026ca5d09c00;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "dataIn";
    .port_info 1 /OUTPUT 8 "out1";
    .port_info 2 /OUTPUT 8 "out2";
    .port_info 3 /INPUT 3 "inAddress";
    .port_info 4 /INPUT 3 "out1Address";
    .port_info 5 /INPUT 3 "out2Address";
    .port_info 6 /INPUT 1 "write";
    .port_info 7 /INPUT 1 "clk";
    .port_info 8 /INPUT 1 "reset";
L_0000026ca5d0c490/d .functor BUFZ 8, L_0000026ca5d80050, C4<00000000>, C4<00000000>, C4<00000000>;
L_0000026ca5d0c490 .delay 8 (2,2,2) L_0000026ca5d0c490/d;
L_0000026ca5d0c2d0/d .functor BUFZ 8, L_0000026ca5d80ff0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0000026ca5d0c2d0 .delay 8 (2,2,2) L_0000026ca5d0c2d0/d;
v0000026ca5d79bc0_0 .net *"_ivl_0", 7 0, L_0000026ca5d80050;  1 drivers
v0000026ca5d7a480_0 .net *"_ivl_10", 4 0, L_0000026ca5d7fab0;  1 drivers
L_0000026ca5da01a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000026ca5d7a520_0 .net *"_ivl_13", 1 0, L_0000026ca5da01a8;  1 drivers
v0000026ca5d7a5c0_0 .net *"_ivl_2", 4 0, L_0000026ca5d7f970;  1 drivers
L_0000026ca5da0160 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000026ca5d7a7a0_0 .net *"_ivl_5", 1 0, L_0000026ca5da0160;  1 drivers
v0000026ca5d7a840_0 .net *"_ivl_8", 7 0, L_0000026ca5d80ff0;  1 drivers
v0000026ca5d7d040_0 .net "clk", 0 0, v0000026ca5d1b2c0_0;  alias, 1 drivers
v0000026ca5d7caa0_0 .net "dataIn", 7 0, v0000026ca5d7aa20_0;  alias, 1 drivers
v0000026ca5d7df40_0 .net "inAddress", 2 0, L_0000026ca5d81590;  alias, 1 drivers
v0000026ca5d7dea0_0 .net "out1", 7 0, L_0000026ca5d0c490;  alias, 1 drivers
v0000026ca5d7d0e0_0 .net "out1Address", 2 0, L_0000026ca5d805f0;  alias, 1 drivers
v0000026ca5d7d180_0 .net "out2", 7 0, L_0000026ca5d0c2d0;  alias, 1 drivers
v0000026ca5d7cfa0_0 .net "out2Address", 2 0, L_0000026ca5d7fa10;  alias, 1 drivers
v0000026ca5d7ca00 .array "registerArray", 0 7, 7 0;
v0000026ca5d7d720_0 .net "reset", 0 0, v0000026ca5d7db80_0;  alias, 1 drivers
v0000026ca5d7c1e0_0 .net "write", 0 0, v0000026ca5d798a0_0;  alias, 1 drivers
L_0000026ca5d80050 .array/port v0000026ca5d7ca00, L_0000026ca5d7f970;
L_0000026ca5d7f970 .concat [ 3 2 0 0], L_0000026ca5d805f0, L_0000026ca5da0160;
L_0000026ca5d80ff0 .array/port v0000026ca5d7ca00, L_0000026ca5d7fab0;
L_0000026ca5d7fab0 .concat [ 3 2 0 0], L_0000026ca5d7fa10, L_0000026ca5da01a8;
S_0000026ca5cf7f60 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 10 23, 10 23 0, S_0000026ca5cf13c0;
 .timescale 0 0;
v0000026ca5d7aac0_0 .var/i "i", 31 0;
S_0000026ca5d7e240 .scope module, "splitter" "InstructionSplitter" 4 18, 11 1 0, S_0000026ca5d09c00;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /OUTPUT 8 "opcode";
    .port_info 2 /OUTPUT 3 "writeReg";
    .port_info 3 /OUTPUT 3 "readReg1";
    .port_info 4 /OUTPUT 3 "readReg2";
    .port_info 5 /OUTPUT 8 "immediate";
v0000026ca5d7ce60_0 .net "immediate", 7 0, L_0000026ca5d80190;  alias, 1 drivers
v0000026ca5d7c460_0 .net "instruction", 31 0, L_0000026ca5d807d0;  alias, 1 drivers
v0000026ca5d7c960_0 .net "opcode", 7 0, L_0000026ca5d81090;  alias, 1 drivers
v0000026ca5d7d220_0 .net "readReg1", 2 0, L_0000026ca5d805f0;  alias, 1 drivers
v0000026ca5d7cf00_0 .net "readReg2", 2 0, L_0000026ca5d7fa10;  alias, 1 drivers
v0000026ca5d7cb40_0 .net "writeReg", 2 0, L_0000026ca5d81590;  alias, 1 drivers
L_0000026ca5d81090 .part L_0000026ca5d807d0, 24, 8;
L_0000026ca5d81590 .part L_0000026ca5d807d0, 16, 3;
L_0000026ca5d805f0 .part L_0000026ca5d807d0, 8, 3;
L_0000026ca5d7fa10 .part L_0000026ca5d807d0, 0, 3;
L_0000026ca5d80190 .part L_0000026ca5d807d0, 0, 8;
    .scope S_0000026ca5d09a70;
T_0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026ca5d1b2c0_0, 0, 1;
T_0.0 ;
    %delay 8, 0;
    %load/vec4 v0000026ca5d1b2c0_0;
    %inv;
    %store/vec4 v0000026ca5d1b2c0_0, 0, 1;
    %jmp T_0.0;
    %end;
    .thread T_0;
    .scope S_0000026ca5cefe80;
T_1 ;
    %wait E_0000026ca5d168f0;
    %delay 1, 0;
    %load/vec4 v0000026ca5d7ade0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %jmp T_1.6;
T_1.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000026ca5d79940_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026ca5d791c0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000026ca5d79c60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026ca5d798a0_0, 0, 1;
    %jmp T_1.6;
T_1.1 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000026ca5d79940_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026ca5d791c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026ca5d79c60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026ca5d798a0_0, 0, 1;
    %jmp T_1.6;
T_1.2 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000026ca5d79940_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026ca5d791c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026ca5d79c60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026ca5d798a0_0, 0, 1;
    %jmp T_1.6;
T_1.3 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000026ca5d79940_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026ca5d791c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026ca5d79c60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026ca5d798a0_0, 0, 1;
    %jmp T_1.6;
T_1.4 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000026ca5d79940_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026ca5d791c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026ca5d79c60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026ca5d798a0_0, 0, 1;
    %jmp T_1.6;
T_1.5 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000026ca5d79940_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026ca5d791c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026ca5d79c60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026ca5d798a0_0, 0, 1;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000026ca5cf13c0;
T_2 ;
    %wait E_0000026ca5d17770;
    %delay 1, 0;
    %load/vec4 v0000026ca5d7c1e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0000026ca5d7caa0_0;
    %load/vec4 v0000026ca5d7df40_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0000026ca5d7ca00, 4, 0;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000026ca5cf13c0;
T_3 ;
    %wait E_0000026ca5d17770;
    %delay 1, 0;
    %load/vec4 v0000026ca5d7d720_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %fork t_1, S_0000026ca5cf7f60;
    %jmp t_0;
    .scope S_0000026ca5cf7f60;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000026ca5d7aac0_0, 0, 32;
T_3.2 ;
    %load/vec4 v0000026ca5d7aac0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_3.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0000026ca5d7aac0_0;
    %store/vec4a v0000026ca5d7ca00, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000026ca5d7aac0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000026ca5d7aac0_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
    %end;
    .scope S_0000026ca5cf13c0;
t_0 %join;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000026ca5cfba70;
T_4 ;
    %wait E_0000026ca5d16970;
    %load/vec4 v0000026ca5d7a3e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %jmp T_4.2;
T_4.0 ;
    %load/vec4 v0000026ca5d796c0_0;
    %store/vec4 v0000026ca5d79620_0, 0, 8;
    %jmp T_4.2;
T_4.1 ;
    %load/vec4 v0000026ca5d79f80_0;
    %store/vec4 v0000026ca5d79620_0, 0, 8;
    %jmp T_4.2;
T_4.2 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0000026ca5cefcf0;
T_5 ;
    %wait E_0000026ca5d16630;
    %load/vec4 v0000026ca5d7a160_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %jmp T_5.2;
T_5.0 ;
    %load/vec4 v0000026ca5d7a2a0_0;
    %store/vec4 v0000026ca5d7a340_0, 0, 8;
    %jmp T_5.2;
T_5.1 ;
    %load/vec4 v0000026ca5d79ee0_0;
    %store/vec4 v0000026ca5d7a340_0, 0, 8;
    %jmp T_5.2;
T_5.2 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0000026ca5cfd320;
T_6 ;
    %wait E_0000026ca5d16830;
    %load/vec4 v0000026ca5d7a8e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %jmp T_6.8;
T_6.0 ;
    %load/vec4 v0000026ca5d7ae80_0;
    %store/vec4 v0000026ca5d7aa20_0, 0, 8;
    %jmp T_6.8;
T_6.1 ;
    %load/vec4 v0000026ca5d7a0c0_0;
    %store/vec4 v0000026ca5d7aa20_0, 0, 8;
    %jmp T_6.8;
T_6.2 ;
    %load/vec4 v0000026ca5d7ac00_0;
    %store/vec4 v0000026ca5d7aa20_0, 0, 8;
    %jmp T_6.8;
T_6.3 ;
    %load/vec4 v0000026ca5d79260_0;
    %store/vec4 v0000026ca5d7aa20_0, 0, 8;
    %jmp T_6.8;
T_6.4 ;
    %load/vec4 v0000026ca5d7aca0_0;
    %store/vec4 v0000026ca5d7aa20_0, 0, 8;
    %jmp T_6.8;
T_6.5 ;
    %load/vec4 v0000026ca5d79440_0;
    %store/vec4 v0000026ca5d7aa20_0, 0, 8;
    %jmp T_6.8;
T_6.6 ;
    %load/vec4 v0000026ca5d7a980_0;
    %store/vec4 v0000026ca5d7aa20_0, 0, 8;
    %jmp T_6.8;
T_6.7 ;
    %load/vec4 v0000026ca5d79300_0;
    %store/vec4 v0000026ca5d7aa20_0, 0, 8;
    %jmp T_6.8;
T_6.8 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0000026ca5cf1230;
T_7 ;
    %wait E_0000026ca5d17770;
    %delay 1, 0;
    %load/vec4 v0000026ca5d79a80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000026ca5d7a200_0, 0, 32;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0000026ca5d79120_0;
    %store/vec4 v0000026ca5d7a200_0, 0, 32;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0000026ca5d20c20;
T_8 ;
    %vpi_call 2 15 "$readmemb", "../testing-tools/instr_mem.mem", v0000026ca5d7da40 {0 0 0};
    %end;
    .thread T_8;
    .scope S_0000026ca5d20c20;
T_9 ;
    %delay 15, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026ca5d7db80_0, 0, 1;
    %delay 6, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026ca5d7db80_0, 0, 1;
    %delay 500, 0;
    %vpi_call 2 39 "$finish" {0 0 0};
    %end;
    .thread T_9;
    .scope S_0000026ca5d20c20;
T_10 ;
    %vpi_call 2 45 "$dumpfile", "TestCpu.vcd" {0 0 0};
    %vpi_call 2 47 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000026ca5d20c20 {0 0 0};
    %fork t_3, S_0000026ca5d20db0;
    %jmp t_2;
    .scope S_0000026ca5d20db0;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000026ca5d1ad20_0, 0, 32;
T_10.0 ;
    %load/vec4 v0000026ca5d1ad20_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_10.1, 5;
    %vpi_call 2 50 "$dumpvars", 32'sb00000000000000000000000000000001, &A<v0000026ca5d7ca00, v0000026ca5d1ad20_0 > {0 0 0};
    %load/vec4 v0000026ca5d1ad20_0;
    %addi 1, 0, 32;
    %store/vec4 v0000026ca5d1ad20_0, 0, 32;
    %jmp T_10.0;
T_10.1 ;
    %end;
    .scope S_0000026ca5d20c20;
t_2 %join;
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "TestCpu.v";
    "./../../clock/Clock.v";
    "./Cpu.v";
    "./../../ALU/Alu.v";
    "./../mux/Mux_2x1_8bits.v";
    "./../control-unit/ControlUnit.v";
    "./../2s-complement/Negator.v";
    "./../program-counter/ProgramCounter.v";
    "./../../register-file/RegisterFile.v";
    "./../instruction-splitter/InstructionSplitter.v";
