#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000013c712bbd20 .scope module, "TestAndUnit8" "TestAndUnit8" 2 13;
 .timescale 0 0;
v0000013c711d5910_0 .var/s "A", 7 0;
v0000013c711d5d70_0 .var/s "B", 7 0;
v0000013c711d5b90_0 .net/s "C", 7 0, L_0000013c711b30e0;  1 drivers
S_0000013c711e5550 .scope module, "andUnit8" "AndUnit8" 2 17, 2 2 0, S_0000013c712bbd20;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /OUTPUT 8 "C";
L_0000013c711b30e0 .functor AND 8, v0000013c711d5910_0, v0000013c711d5d70_0, C4<11111111>, C4<11111111>;
v0000013c711d5a50_0 .net/s "A", 7 0, v0000013c711d5910_0;  1 drivers
v0000013c711d63b0_0 .net/s "B", 7 0, v0000013c711d5d70_0;  1 drivers
v0000013c711d5af0_0 .net/s "C", 7 0, L_0000013c711b30e0;  alias, 1 drivers
    .scope S_0000013c712bbd20;
T_0 ;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0000013c711d5910_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000013c711d5d70_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 212, 0, 8;
    %store/vec4 v0000013c711d5910_0, 0, 8;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0000013c711d5d70_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0000013c711d5910_0, 0, 8;
    %pushi/vec4 11, 0, 8;
    %store/vec4 v0000013c711d5d70_0, 0, 8;
    %delay 5, 0;
    %vpi_call 2 33 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0000013c712bbd20;
T_1 ;
    %vpi_call 2 38 "$display", "********************TEST AndUnit8********************" {0 0 0};
    %vpi_call 2 39 "$display", "  A   B   C" {0 0 0};
    %vpi_call 2 40 "$monitor", "%3d %3d %3d", v0000013c711d5910_0, v0000013c711d5d70_0, v0000013c711d5b90_0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000013c712bbd20;
T_2 ;
    %vpi_call 2 45 "$dumpfile", "AndUnit8.vcd" {0 0 0};
    %vpi_call 2 46 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000013c712bbd20 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "AndUnit8.v";
