#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000016a0759bd90 .scope module, "TestLogicSelector" "TestLogicSelector" 2 18;
 .timescale 0 0;
v0000016a074539d0_0 .var "A", 7 0;
v0000016a074540b0_0 .var "B", 7 0;
v0000016a07453e30_0 .var "S", 0 0;
v0000016a074536b0_0 .net "Z", 7 0, v0000016a07456190_0;  1 drivers
S_0000016a07447750 .scope module, "logicSelector" "LogicSelector" 2 24, 2 5 0, S_0000016a0759bd90;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /OUTPUT 8 "Z";
v0000016a0759e0a0_0 .net "A", 7 0, v0000016a074539d0_0;  1 drivers
v0000016a0759e140_0 .net "B", 7 0, v0000016a074540b0_0;  1 drivers
v0000016a0759e1e0_0 .net "C", 7 0, L_0000016a07446ff0;  1 drivers
v0000016a07453750_0 .net "D", 7 0, L_0000016a07447060;  1 drivers
v0000016a07454010_0 .net "S", 0 0, v0000016a07453e30_0;  1 drivers
v0000016a07453f70_0 .net "Z", 7 0, v0000016a07456190_0;  alias, 1 drivers
S_0000016a07458970 .scope module, "andUnit" "AndUnit8" 2 12, 3 2 0, S_0000016a07447750;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /OUTPUT 8 "C";
L_0000016a07446ff0 .functor AND 8, v0000016a074539d0_0, v0000016a074540b0_0, C4<11111111>, C4<11111111>;
v0000016a074478e0_0 .net/s "A", 7 0, v0000016a074539d0_0;  alias, 1 drivers
v0000016a07447980_0 .net/s "B", 7 0, v0000016a074540b0_0;  alias, 1 drivers
v0000016a07458b00_0 .net/s "C", 7 0, L_0000016a07446ff0;  alias, 1 drivers
S_0000016a07458ba0 .scope module, "mux" "Mux_2x1_8bit" 2 14, 4 1 0, S_0000016a07447750;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "I0";
    .port_info 1 /INPUT 8 "I1";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /OUTPUT 8 "Y";
v0000016a07458d30_0 .net "I0", 7 0, L_0000016a07446ff0;  alias, 1 drivers
v0000016a07456050_0 .net "I1", 7 0, L_0000016a07447060;  alias, 1 drivers
v0000016a074560f0_0 .net "S", 0 0, v0000016a07453e30_0;  alias, 1 drivers
v0000016a07456190_0 .var "Y", 7 0;
E_0000016a0745e450 .event anyedge, v0000016a074560f0_0, v0000016a07458b00_0, v0000016a07456050_0;
S_0000016a07456230 .scope module, "orUnit" "OrUnit8" 2 13, 5 1 0, S_0000016a07447750;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /OUTPUT 8 "C";
L_0000016a07447060 .functor OR 8, v0000016a074539d0_0, v0000016a074540b0_0, C4<00000000>, C4<00000000>;
v0000016a074563c0_0 .net/s "A", 7 0, v0000016a074539d0_0;  alias, 1 drivers
v0000016a0759df60_0 .net/s "B", 7 0, v0000016a074540b0_0;  alias, 1 drivers
v0000016a0759e000_0 .net/s "C", 7 0, L_0000016a07447060;  alias, 1 drivers
    .scope S_0000016a07458ba0;
T_0 ;
    %wait E_0000016a0745e450;
    %load/vec4 v0000016a074560f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %jmp T_0.2;
T_0.0 ;
    %load/vec4 v0000016a07458d30_0;
    %store/vec4 v0000016a07456190_0, 0, 8;
    %jmp T_0.2;
T_0.1 ;
    %load/vec4 v0000016a07456050_0;
    %store/vec4 v0000016a07456190_0, 0, 8;
    %jmp T_0.2;
T_0.2 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000016a0759bd90;
T_1 ;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0000016a074539d0_0, 0, 8;
    %pushi/vec4 54, 0, 8;
    %store/vec4 v0000016a074540b0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016a07453e30_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0000016a074539d0_0, 0, 8;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v0000016a074540b0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016a07453e30_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0000016a074539d0_0, 0, 8;
    %pushi/vec4 14, 0, 8;
    %store/vec4 v0000016a074540b0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016a07453e30_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0000016a074539d0_0, 0, 8;
    %pushi/vec4 14, 0, 8;
    %store/vec4 v0000016a074540b0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016a07453e30_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 49 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000016a0759bd90;
T_2 ;
    %vpi_call 2 55 "$dumpfile", "LogicSelector.vcd" {0 0 0};
    %vpi_call 2 56 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000016a0759bd90 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0000016a0759bd90;
T_3 ;
    %vpi_call 2 61 "$display" {0 0 0};
    %vpi_call 2 62 "$display", "********************  TEST LogicSelector  ********************" {0 0 0};
    %vpi_call 2 63 "$display", "  t   A   B   S   Z" {0 0 0};
    %vpi_call 2 64 "$monitor", "%3t %3d %3d %3d %3d", $time, v0000016a074539d0_0, v0000016a074540b0_0, v0000016a07453e30_0, v0000016a074536b0_0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "logic_selector.v";
    "././units/and-unit-8bit/AndUnit8.v";
    "././units/mux-2x1-8bit/Mux_2x1_8bit.v";
    "././units/or-unit-8bit/OrUnit8.v";
