#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002043beb5f00 .scope module, "Task1" "Task1" 2 1;
 .timescale 0 0;
v000002043bfdc9a0_0 .var/s "A", 7 0;
v000002043bfdca40_0 .var/s "B", 7 0;
v000002043bfdcae0_0 .net/s "C", 7 0, L_000002043be82cc0;  1 drivers
S_000002043beb6090 .scope module, "andUnit" "AndUnit" 2 5, 2 39 0, S_000002043beb5f00;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /OUTPUT 8 "C";
L_000002043be82cc0 .functor AND 8, v000002043bfdc9a0_0, v000002043bfdca40_0, C4<11111111>, C4<11111111>;
v000002043beb6220_0 .net/s "A", 7 0, v000002043bfdc9a0_0;  1 drivers
v000002043be82910_0 .net/s "B", 7 0, v000002043bfdca40_0;  1 drivers
v000002043beb62c0_0 .net/s "C", 7 0, L_000002043be82cc0;  alias, 1 drivers
    .scope S_000002043beb5f00;
T_0 ;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000002043bfdc9a0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002043bfdca40_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 212, 0, 8;
    %store/vec4 v000002043bfdc9a0_0, 0, 8;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v000002043bfdca40_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v000002043bfdc9a0_0, 0, 8;
    %pushi/vec4 11, 0, 8;
    %store/vec4 v000002043bfdca40_0, 0, 8;
    %delay 5, 0;
    %vpi_call 2 21 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_000002043beb5f00;
T_1 ;
    %vpi_call 2 26 "$display", "  A   B   C" {0 0 0};
    %vpi_call 2 27 "$monitor", "%3d %3d %3d", v000002043bfdc9a0_0, v000002043bfdca40_0, v000002043bfdcae0_0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000002043beb5f00;
T_2 ;
    %vpi_call 2 32 "$dumpfile", "task1.vcd" {0 0 0};
    %vpi_call 2 33 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002043beb5f00 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "task1.v";
