#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001c395fbc9d0 .scope module, "AndUnit" "AndUnit" 2 39;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /OUTPUT 8 "C";
o000001c395e47fd8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
o000001c395e48008 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
L_000001c395e46310 .functor AND 8, o000001c395e47fd8, o000001c395e48008, C4<11111111>, C4<11111111>;
v000001c395fba720_0 .net/s "A", 7 0, o000001c395e47fd8;  0 drivers
v000001c395fbccf0_0 .net/s "B", 7 0, o000001c395e48008;  0 drivers
v000001c395fbcd90_0 .net/s "C", 7 0, L_000001c395e46310;  1 drivers
S_000001c395fbcb60 .scope module, "Task1" "Task1" 2 1;
 .timescale 0 0;
v000001c395e46270_0 .var/s "A", 7 0;
v000001c395e12510_0 .var/s "B", 7 0;
v000001c395e125b0_0 .net/s "C", 7 0, L_000001c395e473b0;  1 drivers
S_000001c395e45f00 .scope module, "orUnit" "OrUnit" 2 5, 2 49 0, S_000001c395fbcb60;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /OUTPUT 8 "C";
L_000001c395e473b0 .functor OR 8, v000001c395e46270_0, v000001c395e12510_0, C4<00000000>, C4<00000000>;
v000001c395e46090_0 .net/s "A", 7 0, v000001c395e46270_0;  1 drivers
v000001c395e46130_0 .net/s "B", 7 0, v000001c395e12510_0;  1 drivers
v000001c395e461d0_0 .net/s "C", 7 0, L_000001c395e473b0;  alias, 1 drivers
    .scope S_000001c395fbcb60;
T_0 ;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000001c395e46270_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001c395e12510_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 212, 0, 8;
    %store/vec4 v000001c395e46270_0, 0, 8;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v000001c395e12510_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v000001c395e46270_0, 0, 8;
    %pushi/vec4 11, 0, 8;
    %store/vec4 v000001c395e12510_0, 0, 8;
    %delay 5, 0;
    %vpi_call 2 21 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_000001c395fbcb60;
T_1 ;
    %vpi_call 2 26 "$display", "  A   B   C" {0 0 0};
    %vpi_call 2 27 "$monitor", "%3d %3d %3d", v000001c395e46270_0, v000001c395e12510_0, v000001c395e125b0_0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001c395fbcb60;
T_2 ;
    %vpi_call 2 32 "$dumpfile", "task1.vcd" {0 0 0};
    %vpi_call 2 33 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001c395fbcb60 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "task1.v";
