#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002558418ca00 .scope module, "Test_Mux_2x1_8bit" "Test_Mux_2x1_8bit" 2 17;
 .timescale 0 0;
v00000255841a2650_0 .var "I0", 7 0;
v00000255841a26f0_0 .var "I1", 7 0;
v00000255841a2790_0 .var "S", 0 0;
v00000255841a2830_0 .net "Y", 7 0, v00000255841a25b0_0;  1 drivers
S_000002558418cb90 .scope module, "mux" "Mux_2x1_8bit" 2 23, 2 1 0, S_000002558418ca00;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "I0";
    .port_info 1 /INPUT 8 "I1";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /OUTPUT 8 "Y";
v000002558418cd20_0 .net "I0", 7 0, v00000255841a2650_0;  1 drivers
v000002558418bf10_0 .net "I1", 7 0, v00000255841a26f0_0;  1 drivers
v00000255841a2510_0 .net "S", 0 0, v00000255841a2790_0;  1 drivers
v00000255841a25b0_0 .var "Y", 7 0;
E_00000255841d4c40 .event anyedge, v00000255841a2510_0, v000002558418cd20_0, v000002558418bf10_0;
    .scope S_000002558418cb90;
T_0 ;
    %wait E_00000255841d4c40;
    %load/vec4 v00000255841a2510_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %jmp T_0.2;
T_0.0 ;
    %load/vec4 v000002558418cd20_0;
    %store/vec4 v00000255841a25b0_0, 0, 8;
    %jmp T_0.2;
T_0.1 ;
    %load/vec4 v000002558418bf10_0;
    %store/vec4 v00000255841a25b0_0, 0, 8;
    %jmp T_0.2;
T_0.2 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002558418ca00;
T_1 ;
    %delay 1, 0;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v00000255841a2650_0, 0, 8;
    %pushi/vec4 20, 0, 8;
    %store/vec4 v00000255841a26f0_0, 0, 8;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000255841a2790_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v00000255841a2650_0, 0, 8;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000255841a2790_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 44 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_000002558418ca00;
T_2 ;
    %vpi_call 2 50 "$dumpfile", "Mux_2x1_8bit.vcd" {0 0 0};
    %vpi_call 2 51 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002558418ca00 {0 0 0};
    %end;
    .thread T_2;
    .scope S_000002558418ca00;
T_3 ;
    %vpi_call 2 56 "$display" {0 0 0};
    %vpi_call 2 57 "$display", "********************  TEST Mux_2x1_8bit  ********************" {0 0 0};
    %vpi_call 2 58 "$display", " I0  I1   S   Y" {0 0 0};
    %vpi_call 2 59 "$monitor", "%3d %3d %3d %3d", v00000255841a2650_0, v00000255841a26f0_0, v00000255841a2790_0, v00000255841a2830_0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Mux_2x1_8bit.v";
